Cs Browser/MainWindow.xaml

<Window x:Class="Cs_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cs_Browser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="#2C2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="searchTextBox" Width="300" VerticalAlignment="Center" Margin="0,0,5,0" Background="#424242" Foreground="White" BorderBrush="#2C2C2C" BorderThickness="1" KeyDown="SearchTextBox_KeyDown"/>
            <Button Content="Search" Click="SearchButton_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" TabStripPlacement="Top" Background="#2C2C2C">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adam"/>
                        <Button Content="x"
                                Click="CloseTabButton_Click"
                                Tag="0"
                                Margin="5,0,0,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Visibility="Hidden"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wpf:ChromiumWebBrowser Name="webView1"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button Content="+" Click="AddTabButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
    </Grid>
</Window>
